<?php

/**
 * Enable all base fields for existing ECK entity types.
 */
function eck_update_8001() {
  $entity_types = \Drupal::entityTypeManager()->getStorage('eck_entity_type')->loadMultiple();
  $names = [];
  foreach ($entity_types as $entity_type) {
    $names[] = "eck.eck_entity_type.{$entity_type->id()}";
  }

  foreach ($names as $name) {
    $config = \Drupal::configFactory()->getEditable($name);
    $data = $config->getRawData();
    foreach (['uid', 'title', 'created', 'changed'] as $field) {
      $data[$field] = TRUE;
    }
    $config->setData($data);
    $config->save();
  }

  drupal_flush_all_caches();
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();
}

/**
 * Re-save all bundles for all entities to set the correct dependencies.
 */
function eck_update_8002() {
  $bundles = \Drupal\eck\Entity\EckEntityBundle::loadMultiple();
  foreach ($bundles as $bundle) {
    $bundle->save();
  }
}

/**
 * Update entity definitions to fix any mismatched entities.
 * @see https://www.drupal.org/node/2646412
 */
function eck_update_8003() {
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();
}
