<?php

use Drupal\views\Views;

/**
 * Implements template_preprocess_field().
 */
function unl_singularity_preprocess_field(&$variables) {
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_hero_link') {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['content']['#options']['attributes']['class'] = array(
        'wdn-button',
        'wdn-button-outline'
      );
    }
  }
}

/**
 * Implements template_preprocess_paragraph__PARAGRAPH_TYPE().
 */
function unl_singularity_preprocess_paragraph__bg_image_container(&$variables) {
  if (!$variables['paragraph']->field_bg_image->isEmpty()) {
    $image = file_create_url($variables['paragraph']->field_bg_image->entity->getFileUri());
    $variables['attributes']['style'][] = 'background-image: url("' . $image . '");';

    if ((int)$variables['paragraph']->field_bg_image_tile->getString()) {
      $variables['attributes']['style'][] = 'background-repeat: repeat;';
    }
    else {
      $variables['attributes']['style'][] = 'background-size: cover;';
      $variables['attributes']['style'][] = 'background-position: center center;';
    }
  }
}

/**
 * Implements template_preprocess_paragraph__PARAGRAPH_TYPE().
 */
function unl_singularity_preprocess_paragraph__timeline(&$variables) {
  // Prepare a custom view_timeline_js variable to output the timeline in the template.
  $view = Views::getView('timeline_js');
  $view->setDisplay('embed_1');
  $view->preview('false');
  $view->setArguments([$variables['paragraph']->id()]);
  $variables['view_timeline_js'] = $view->render();
}
